<RCC>
    <qresource prefix="/custom">
        <file alias="CameraControlFlyView.qml">res/CameraControlFlyView.qml</file>
        <file alias="CameraControlSettings.qml">res/CameraControlSettings.qml</file>
    </qresource>
    <qresource prefix="/custom/img">
        <file alias="ArrowDown">res/img/ic_arrow_down.svg</file>
        <file alias="ArrowLeft">res/img/ic_arrow_left.svg</file>
        <file alias="ArrowRight">res/img/ic_arrow_right.svg</file>
        <file alias="ArrowUp">res/img/ic_arrow_up.svg</file>
        <file alias="ZoomOut">res/img/ic_zoom_out.svg</file>
        <file alias="ZoomIn">res/img/ic_zoom_in.svg</file>
        <file alias="Settings">res/img/ic_settings.svg</file>
        <file alias="Controls">res/img/ic_controls.svg</file>
    </qresource>
</RCC>
